# RDH

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/se/cgi/android/rdh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/cgi/android/rdh/activities/: BaseActivity.java  BcrActivity.java  ClearAllTransactionsActivity.java  ExportActivity.java  ImportActivity.java  MainActivity.java  NonBcrActivity.java  SendActivity.java  SettingsActivity.java  SettingsMenuActivity.java  SparePartActivity.java  StorageTakeOutListActivity.java  TransactionAddEditActivity.java  TransactionListActivity.java  WorkOrderAddEditActivity.java  WorkOrderListActivity.java
app/src/main/java/se/cgi/android/rdh/adapters/: TransactionRecyclerViewAdapter.java  WorkOrderRecyclerViewAdapter.java
app/src/main/java/se/cgi/android/rdh/data/: DatabaseHelper.java
app/src/main/java/se/cgi/android/rdh/models/: Trans.java  TransType.java  WorkOrder.java
app/src/main/java/se/cgi/android/rdh/notifications/: Sound.java
app/src/main/java/se/cgi/android/rdh/utils/: AppPreference.java  BcrDataHelper.java  FileUtil.java  Logger.java  Utils.java
app/src/main/res/layout/: activity_clear_all_transactions.xml  activity_export.xml  activity_import.xml  activity_main.xml  activity_send.xml  activity_settings.xml  activity_settings_menu.xml  activity_spare_part.xml  activity_storage_take_out_list.xml  activity_transaction_add_edit.xml  activity_transaction_list.xml  activity_work_order_add_edit.xml  activity_work_order_list.xml  transaction_item.xml  work_order_item.xml
app/src/main/res/menu/: main_menu.xml  send_menu.xml  trans_menu.xml  work_order_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/se/cgi/android/rdh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
